<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd5dec2984b94ea29edc5ebab9b4668d" Name="Diagram1">
        <EntityTypeShape EntityType="StudentSystemModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentSystemModel.Cours" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentSystemModel.Homework" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentSystemModel.Student" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="StudentSystemModel.FK_dbo_Homework_dbo_Courses_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentSystemModel.FK_dbo_Homework_dbo_Students_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentSystemModel.StudentCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>